# THE SYMBOL "#" IS USED TO INSERT COMMENTS, 
# WHICH WILL NOT BE READ BY THE PROGRAM


# THIS IS THE IMAGE SIZE (IN ARCSEC.):

IMSIZE 2.




# HERE COME THE MODEL COMPONENTS. THERE ARE THREE
# RECOGNIZED KINDS OF COMPONENTS:
# POINT SOURCE      (P)
# GAUSSIAN          (G)
# UNIFORM DISC      (D)
# IMAGE OF A SOURCE (IMAGE)
#
###############################
# FOR COMPONENTS P, G, and D:
#
# EACH COMPONENT IS SET IN ONE LINE WITH 5 ROWS:
#
# TYPE, RA OFFSET, DEC OFFSET, FLUX DENSITY, SIZE
#
# WHERE "TYPE" IS EITHER P, G, OR D;
# RA AND DEC OFFSETS ARE IN ARCSEC.
# FLUX DENSITY IS IN JY.
# SIZE IS IN ARCSEC (ONLY GIVEN FOR DISCS AND GAUSSIANS).
#
###############################
#
# FOR COMPONENTS OF TYPE "IMAGE":
#
# JUST WRITE "IMAGE", FOLLOWED BY THE FILENAME OF THE IMAGE
# AND THE DESIRED PEAK INTENSITY (IN JY/PIXEL).
#

G  0.0  0.4  1.0  0.1
D  0.0  0.0  2.0  0.5
P -0.4 -0.5  0.1

