# THE SYMBOL "#" IS USED TO INSERT COMMENTS,
# WHICH WILL NOT BE READ BY THE PROGRAM

# THIS IS THE LATITUDE (IN DEG.) OF THE ARRAY CENTER:

LATITUDE   0.0

# THIS IS THE DECLINATION (DEG.) OF THE OBSERVED SOURCE:

DECLINATION  45.0

# THESE ARE THE INITIAL AND FINAL HOUR ANGLES OF THE
# OBSERVATIONS (IN HR.):

HOUR_ANGLE -0.1   0.1

# RANGE OF OBSERVING WALVENGTHS (IN METERS)
WAVELENGTH   3.e-3   1.e-2


# FINALLY, THIS IS THE ANTENNA DISTRIBUTION (IN METERS)
# FIRST NUMBER IS E-W OFFSET. SECOND NUMBER IS N-S OFFSET.
# ANY NEW ANTENNA CAN BE INTRODUCED BY JUST ADDING A NEW LINE
# BEGINNING WITH THE "ANTENNA" KEYWORD:

ANTENNA  3.00745e+01  -3.67114e-03
ANTENNA  1.93581e+01  4.36291e-03
ANTENNA  2.14508e+01  -1.49578e-02
ANTENNA  1.02497e+01  7.59575e-03
ANTENNA  7.47411e+00  1.92990e-03
ANTENNA  1.01958e-01  1.21775e-02
ANTENNA  1.32292e+00  -2.35763e-03
ANTENNA  -5.33395e-01  3.14525e-03
ANTENNA  -4.08633e+00  -1.48550e-02
ANTENNA  -7.22110e+00  4.24329e-04
ANTENNA  -7.80066e+00  -4.28115e-03
ANTENNA  -1.33494e+01  7.31819e-03
ANTENNA  -1.52472e+01  1.43171e-02
ANTENNA  -1.97937e+01  2.27234e-04
ANTENNA  -2.20003e+01  -1.13754e-02
