# THE SYMBOL "#" IS USED TO INSERT COMMENTS,
# WHICH WILL NOT BE READ BY THE PROGRAM

# THIS IS THE LATITUDE (IN DEG.) OF THE ARRAY CENTER:

LATITUDE   0.0

# THIS IS THE DECLINATION (DEG.) OF THE OBSERVED SOURCE:

DECLINATION  45.0

# THESE ARE THE INITIAL AND FINAL HOUR ANGLES OF THE
# OBSERVATIONS (IN HR.):

HOUR_ANGLE -0.1   0.1

# RANGE OF OBSERVING WALVENGTHS (IN METERS)
WAVELENGTH   3.e-3   1.e-2

# FINALLY, THIS IS THE ANTENNA DISTRIBUTION (IN METERS)
# FIRST NUMBER IS E-W OFFSET. SECOND NUMBER IS N-S OFFSET.
# ANY NEW ANTENNA CAN BE INTRODUCED BY JUST ADDING A NEW LINE
# BEGINNING WITH THE "ANTENNA" KEYWORD:

ANTENNA  8.18302e+02  2.04186e-01
ANTENNA  8.07646e+02  -3.39754e-01
ANTENNA  5.44376e+02  -2.29016e-01
ANTENNA  4.34593e+02  6.94509e-02
ANTENNA  1.13345e+02  4.06284e-01
ANTENNA  -4.46217e+01  5.70657e-02
ANTENNA  -3.82841e+01  -9.35252e-02
ANTENNA  -2.16646e+02  4.99693e-01
ANTENNA  -1.35354e+02  -2.89188e-01
ANTENNA  -2.84484e+02  3.17855e-01
ANTENNA  -2.02545e+02  -1.52447e-01
ANTENNA  -1.80730e+02  -3.89000e-01
ANTENNA  -2.97555e+02  5.69721e-02
ANTENNA  -6.37908e+02  9.32449e-02
ANTENNA  -6.80134e+02  -2.11821e-01
