# THE SYMBOL "#" IS USED TO INSERT COMMENTS, 
# WHICH WILL NOT BE READ BY THE PROGRAM

# THIS IS THE LATITUDE (IN DEG.) OF THE ARRAY CENTER:

LATITUDE  45.0

# THIS IS THE DECLINATION (DEG.) OF THE OBSERVED SOURCE:

DECLINATION  45.0

# THESE ARE THE INITIAL AND FINAL HOUR ANGLES OF THE 
# OBSERVATIONS (IN HR.):

HOUR_ANGLE -12.0   12.0

# RANGE OF OBSERVING WALVENGTHS (IN METERS)
WAVELENGTH   3.e-3   21.e-2

# FINALLY, THIS IS THE ANTENNA DISTRIBUTION (IN METERS)
# FIRST NUMBER IS E-W OFFSET. SECOND NUMBER IS N-S OFFSET.
# ANY NEW ANTENNA CAN BE INTRODUCED BY JUST ADDING A NEW LINE
# BEGINNING WITH THE "ANTENNA" KEYWORD:

ANTENNA   0.000e+00    0.000e+00
ANTENNA   0.000e+00    1.000e+03
ANTENNA   0.000e+00    2.000e+03
ANTENNA   1.000e+03   -1.000e+03
ANTENNA   2.000e+03   -2.000e+03
ANTENNA  -1.000e+03   -1.000e+03
ANTENNA  -2.000e+03   -2.000e+03
