# THE SYMBOL "#" IS USED TO INSERT COMMENTS, 
# WHICH WILL NOT BE READ BY THE PROGRAM

# THIS IS THE LATITUDE (IN DEG.) OF THE ARRAY CENTER:

LATITUDE  10.0

# THIS IS THE DECLINATION (DEG.) OF THE OBSERVED SOURCE:

DECLINATION  89.0

# THESE ARE THE INITIAL AND FINAL HOUR ANGLES OF THE 
# OBSERVATIONS (IN HR.):

HOUR_ANGLE -0.0   0.1

# RANGE OF OBSERVING WALVENGTHS (IN METERS)
WAVELENGTH   3.e-3   21.e-2

# FINALLY, THIS IS THE ANTENNA DISTRIBUTION (IN METERS)
# FIRST NUMBER IS E-W OFFSET. SECOND NUMBER IS N-S OFFSET.
# ANY NEW ANTENNA CAN BE INTRODUCED BY JUST ADDING A NEW LINE
# BEGINNING WITH THE "ANTENNA" KEYWORD:

ANTENNA   4.000e+03    0.000e+00
ANTENNA  -4.000e+03    0.000e+00
ANTENNA   3.000e+03    0.000e+00
ANTENNA  -3.000e+03    0.000e+00
ANTENNA   2.000e+03    0.000e+00
ANTENNA  -2.000e+03    0.000e+00
ANTENNA   1.000e+03    0.000e+00
ANTENNA  -1.000e+03    0.000e+00
ANTENNA   0.000e+00    0.000e+00
