# THE SYMBOL "#" IS USED TO INSERT COMMENTS,
# WHICH WILL NOT BE READ BY THE PROGRAM

# THIS IS THE LATITUDE (IN DEG.) OF THE ARRAY CENTER:

LATITUDE  44.4

# THIS IS THE DECLINATION (DEG.) OF THE OBSERVED SOURCE:

DECLINATION  45.0

# ANTENNA DIAMETERS (IN METERS):

DIAMETER  15.0


# THESE ARE THE INITIAL AND FINAL HOUR ANGLES OF THE
# OBSERVATIONS (IN HR.):

HOUR_ANGLE -0.1   0.1

# RANGE OF OBSERVING WALVENGTHS (IN METERS)
WAVELENGTH   0.7e-3   3.e-3

# FINALLY, THIS IS THE ANTENNA DISTRIBUTION (IN METERS)
# FIRST NUMBER IS E-W OFFSET. SECOND NUMBER IS N-S OFFSET.
# ANY NEW ANTENNA CAN BE INTRODUCED BY JUST ADDING A NEW LINE
# BEGINNING WITH THE "ANTENNA" KEYWORD:

ANTENNA  -4.91800e+01  -1.21655e+01
ANTENNA  -2.62472e+01  -1.90275e+01
ANTENNA  3.49096e+01  -3.73302e+01
ANTENNA  1.24302e+01  -1.44766e+01
ANTENNA  1.35812e+01  2.55018e+01
ANTENNA  1.45061e+01  5.74980e+01
