# THE SYMBOL "#" IS USED TO INSERT COMMENTS,
# WHICH WILL NOT BE READ BY THE PROGRAM

# THIS IS THE LATITUDE (IN DEG.) OF THE ARRAY CENTER:

LATITUDE  44.4

# THIS IS THE DECLINATION (DEG.) OF THE OBSERVED SOURCE:

DECLINATION  45.0

# ANTENNA DIAMETERS (IN METERS):

DIAMETER  15.0


# THESE ARE THE INITIAL AND FINAL HOUR ANGLES OF THE
# OBSERVATIONS (IN HR.):

HOUR_ANGLE -0.1   0.1

# RANGE OF OBSERVING WALVENGTHS (IN METERS)
WAVELENGTH   0.7e-3   3.e-3

# FINALLY, THIS IS THE ANTENNA DISTRIBUTION (IN METERS)
# FIRST NUMBER IS E-W OFFSET. SECOND NUMBER IS N-S OFFSET.
# ANY NEW ANTENNA CAN BE INTRODUCED BY JUST ADDING A NEW LINE
# BEGINNING WITH THE "ANTENNA" KEYWORD:

ANTENNA  -8.38739e+01  -1.25343e+01
ANTENNA  -6.09522e+01  -1.93946e+01
ANTENNA  3.84153e+01  -4.91363e+01
ANTENNA  8.42842e+01  -6.28601e+01
ANTENNA  1.03776e+01  4.79797e+01
ANTENNA  1.17488e+01  9.59456e+01
