# THE SYMBOL "#" IS USED TO INSERT COMMENTS,
# WHICH WILL NOT BE READ BY THE PROGRAM

# THIS IS THE LATITUDE (IN DEG.) OF THE ARRAY CENTER:

LATITUDE  44.4

# THIS IS THE DECLINATION (DEG.) OF THE OBSERVED SOURCE:

DECLINATION  45.0

# ANTENNA DIAMETERS (IN METERS):

DIAMETER  15.0


# THESE ARE THE INITIAL AND FINAL HOUR ANGLES OF THE
# OBSERVATIONS (IN HR.):

HOUR_ANGLE -0.1   0.1

# RANGE OF OBSERVING WALVENGTHS (IN METERS)
WAVELENGTH   0.7e-3   3.e-3

# FINALLY, THIS IS THE ANTENNA DISTRIBUTION (IN METERS)
# FIRST NUMBER IS E-W OFFSET. SECOND NUMBER IS N-S OFFSET.
# ANY NEW ANTENNA CAN BE INTRODUCED BY JUST ADDING A NEW LINE
# BEGINNING WITH THE "ANTENNA" KEYWORD:

ANTENNA  -2.03803e+02  -2.77175e+01
ANTENNA  -8.91587e+01  -6.20316e+01
ANTENNA  9.42892e+01  -1.16939e+02
ANTENNA  1.78376e+02  -1.42108e+02
ANTENNA  7.15272e+00  7.04366e+01
ANTENNA  1.31441e+01  2.78359e+02
