# THE SYMBOL "#" IS USED TO INSERT COMMENTS,
# WHICH WILL NOT BE READ BY THE PROGRAM

# THIS IS THE LATITUDE (IN DEG.) OF THE ARRAY CENTER:

LATITUDE  44.4

# THIS IS THE DECLINATION (DEG.) OF THE OBSERVED SOURCE:

DECLINATION  45.0

# ANTENNA DIAMETERS (IN METERS):

DIAMETER  15.0

# THESE ARE THE INITIAL AND FINAL HOUR ANGLES OF THE
# OBSERVATIONS (IN HR.):

HOUR_ANGLE -0.1   0.1

# RANGE OF OBSERVING WALVENGTHS (IN METERS)
WAVELENGTH   0.7e-3   3.e-3


# FINALLY, THIS IS THE ANTENNA DISTRIBUTION (IN METERS)
# FIRST NUMBER IS E-W OFFSET. SECOND NUMBER IS N-S OFFSET.
# ANY NEW ANTENNA CAN BE INTRODUCED BY JUST ADDING A NEW LINE
# BEGINNING WITH THE "ANTENNA" KEYWORD:

ANTENNA  -2.97151e+02  -1.18676e+01
ANTENNA  -6.02186e+01  -8.27872e+01
ANTENNA  9.26669e+01  -1.28551e+02
ANTENNA  4.29027e+02  -2.29248e+02
ANTENNA  -8.41247e+01  1.58247e+02
ANTENNA  -8.01994e+01  2.94206e+02
