LATITUDE  45.0
DECLINATION  45.0
HOUR_ANGLE  0.0   0.0

# RANGE OF OBSERVING WALVENGTHS (IN METERS)
WAVELENGTH   7e-3   21.e-2

ANTENNA   0.000e+00    0.000e+00
ANTENNA   7.404e+00    3.969e+02
ANTENNA   3.887e+01    1.184e+03
ANTENNA   3.850e+02   -3.584e+02
ANTENNA   9.200e+02   -8.619e+02
ANTENNA  -3.387e+02   -3.269e+02
ANTENNA  -9.681e+02   -8.619e+02
ANTENNA  -1.566e+03   -1.554e+03
ANTENNA   1.675e+03   -1.586e+03
ANTENNA   3.887e+01    2.159e+03
ANTENNA  -1.975e+03   -1.995e+03
ANTENNA   2.053e+03   -1.963e+03
ANTENNA   3.887e+01    2.631e+03
ANTENNA  -2.888e+03   -2.907e+03
ANTENNA   2.903e+03   -2.781e+03
ANTENNA   7.034e+01    3.795e+03
ANTENNA  -2.406e+01   -6.101e+02
