# THE SYMBOL "#" IS USED TO INSERT COMMENTS,
# WHICH WILL NOT BE READ BY THE PROGRAM

# THIS IS THE LATITUDE (IN DEG.) OF THE ARRAY CENTER:

LATITUDE  33.9

# THIS IS THE DECLINATION (DEG.) OF THE OBSERVED SOURCE:

DECLINATION  45.0

# ANTENNA DIAMETERS (IN METERS):

DIAMETER  25.0


# THESE ARE THE INITIAL AND FINAL HOUR ANGLES OF THE
# OBSERVATIONS (IN HR.):

HOUR_ANGLE -0.1   0.1

# RANGE OF OBSERVING WALVENGTHS (IN METERS)
WAVELENGTH   7.e-3   21.e-2

# FINALLY, THIS IS THE ANTENNA DISTRIBUTION (IN METERS)
# FIRST NUMBER IS E-W OFFSET. SECOND NUMBER IS N-S OFFSET.
# ANY NEW ANTENNA CAN BE INTRODUCED BY JUST ADDING A NEW LINE
# BEGINNING WITH THE "ANTENNA" KEYWORD:

ANTENNA  -1.20494e+02  -1.03349e+01
ANTENNA  -3.99745e+02  -1.98689e+02
ANTENNA  -8.03032e+02  -4.70732e+02
ANTENNA  -1.31645e+03  -8.17075e+02
ANTENNA  -1.93144e+03  -1.23191e+03
ANTENNA  -2.64146e+03  -1.71077e+03
ANTENNA  -3.44177e+03  -2.25057e+03
ANTENNA  -4.32840e+03  -2.84866e+03
ANTENNA  -5.29824e+03  -3.50283e+03
ANTENNA  1.35178e+02  9.67204e+00
ANTENNA  4.40235e+02  -1.32551e+02
ANTENNA  8.80834e+02  -3.38114e+02
ANTENNA  1.44254e+03  -5.99902e+02
ANTENNA  2.11478e+03  -9.13321e+02
ANTENNA  2.89100e+03  -1.27524e+03
ANTENNA  3.76587e+03  -1.68315e+03
ANTENNA  4.73517e+03  -2.13511e+03
ANTENNA  5.79544e+03  -2.62948e+03
ANTENNA  -1.01973e+01  2.06321e+02
ANTENNA  -3.64982e+01  5.06657e+02
ANTENNA  -7.47488e+01  9.43711e+02
ANTENNA  -1.23438e+02  1.50009e+03
ANTENNA  -1.81751e+02  2.16637e+03
ANTENNA  -2.57829e+02  3.03529e+03
ANTENNA  -3.25025e+02  3.80271e+03
ANTENNA  -4.09120e+02  4.76343e+03
ANTENNA  -5.01408e+02  5.81419e+03
