# THE SYMBOL "#" IS USED TO INSERT COMMENTS,
# WHICH WILL NOT BE READ BY THE PROGRAM

# THIS IS THE LATITUDE (IN DEG.) OF THE ARRAY CENTER:

LATITUDE  33.9

# THIS IS THE DECLINATION (DEG.) OF THE OBSERVED SOURCE:

DECLINATION  45.0

# ANTENNA DIAMETERS (IN METERS):

DIAMETER  25.0


# THESE ARE THE INITIAL AND FINAL HOUR ANGLES OF THE
# OBSERVATIONS (IN HR.):

HOUR_ANGLE -0.1   0.1

# RANGE OF OBSERVING WALVENGTHS (IN METERS)
WAVELENGTH   7e-3   21.e-2

# FINALLY, THIS IS THE ANTENNA DISTRIBUTION (IN METERS)
# FIRST NUMBER IS E-W OFFSET. SECOND NUMBER IS N-S OFFSET.
# ANY NEW ANTENNA CAN BE INTRODUCED BY JUST ADDING A NEW LINE
# BEGINNING WITH THE "ANTENNA" KEYWORD:

ANTENNA  3.30849e+00  -2.95272e+01
ANTENNA  -3.73254e+01  -1.47586e+01
ANTENNA  -7.46765e+01  -3.99445e+01
ANTENNA  -1.22224e+02  -7.20210e+01
ANTENNA  -1.79418e+02  -1.10610e+02
ANTENNA  -2.45187e+02  -1.54969e+02
ANTENNA  -3.19316e+02  -2.04975e+02
ANTENNA  -4.01474e+02  -2.60375e+02
ANTENNA  -4.91307e+02  -3.20992e+02
ANTENNA  6.80407e+00  -6.93873e+01
ANTENNA  4.04768e+01  -8.63447e+00
ANTENNA  8.13385e+01  -2.76956e+01
ANTENNA  1.33448e+02  -5.20141e+01
ANTENNA  1.95655e+02  -8.10058e+01
ANTENNA  2.67573e+02  -1.14539e+02
ANTENNA  3.48696e+02  -1.52379e+02
ANTENNA  4.38505e+02  -1.94237e+02
ANTENNA  5.36705e+02  -2.40052e+02
ANTENNA  -1.75102e-01  1.03103e+01
ANTENNA  -4.96579e+00  6.49546e+01
ANTENNA  -8.45237e+00  1.04797e+02
ANTENNA  -1.19270e+01  1.44635e+02
ANTENNA  -1.71763e+01  2.04380e+02
ANTENNA  -2.34030e+01  2.75654e+02
ANTENNA  -3.04392e+01  3.56009e+02
ANTENNA  -3.82278e+01  4.44971e+02
ANTENNA  -4.68168e+01  5.42406e+02
