# THE SYMBOL "#" IS USED TO INSERT COMMENTS,
# WHICH WILL NOT BE READ BY THE PROGRAM

# THIS IS THE LATITUDE (IN DEG.) OF THE ARRAY CENTER:

LATITUDE  33.9

# THIS IS THE DECLINATION (DEG.) OF THE OBSERVED SOURCE:

DECLINATION  45.0

# ANTENNA DIAMETERS (IN METERS):

DIAMETER  25.0


# THESE ARE THE INITIAL AND FINAL HOUR ANGLES OF THE
# OBSERVATIONS (IN HR.):

HOUR_ANGLE -0.1   0.1

# RANGE OF OBSERVING WALVENGTHS (IN METERS)
WAVELENGTH   7e-3   21.e-2

# FINALLY, THIS IS THE ANTENNA DISTRIBUTION (IN METERS)
# FIRST NUMBER IS E-W OFFSET. SECOND NUMBER IS N-S OFFSET.
# ANY NEW ANTENNA CAN BE INTRODUCED BY JUST ADDING A NEW LINE
# BEGINNING WITH THE "ANTENNA" KEYWORD:

ANTENNA  -3.67259e+01  -2.59365e+00
ANTENNA  -1.21624e+02  -5.98561e+01
ANTENNA  -2.44587e+02  -1.42804e+02
ANTENNA  -4.00875e+02  -2.48210e+02
ANTENNA  -5.88047e+02  -3.74495e+02
ANTENNA  -8.04162e+02  -5.20253e+02
ANTENNA  -1.04773e+03  -6.84562e+02
ANTENNA  -1.31758e+03  -8.66596e+02
ANTENNA  -1.61288e+03  -1.06581e+03
ANTENNA  4.10762e+01  3.53046e+00
ANTENNA  1.34048e+02  -3.98492e+01
ANTENNA  2.68172e+02  -1.02374e+02
ANTENNA  4.39105e+02  -1.82072e+02
ANTENNA  6.43725e+02  -2.77496e+02
ANTENNA  8.79704e+02  -3.87635e+02
ANTENNA  1.14632e+03  -5.11820e+02
ANTENNA  1.44141e+03  -6.49424e+02
ANTENNA  1.76414e+03  -7.99908e+02
ANTENNA  -4.36632e+00  7.71195e+01
ANTENNA  -1.13275e+01  1.56800e+02
ANTENNA  -2.28036e+01  2.87819e+02
ANTENNA  -3.76283e+01  4.57136e+02
ANTENNA  -5.53700e+01  6.60011e+02
ANTENNA  -7.58789e+01  8.94190e+02
ANTENNA  -9.89779e+01  1.15814e+03
ANTENNA  -1.24568e+02  1.45057e+03
ANTENNA  -1.52572e+02  1.77044e+03
