# THE SYMBOL "#" IS USED TO INSERT COMMENTS,
# WHICH WILL NOT BE READ BY THE PROGRAM

# THIS IS THE LATITUDE (IN DEG.) OF THE ARRAY CENTER:

LATITUDE  33.9

# THIS IS THE DECLINATION (DEG.) OF THE OBSERVED SOURCE:

DECLINATION  45.0

# ANTENNA DIAMETERS (IN METERS):

DIAMETER  25.0


# THESE ARE THE INITIAL AND FINAL HOUR ANGLES OF THE
# OBSERVATIONS (IN HR.):

HOUR_ANGLE -0.1   0.1

# RANGE OF OBSERVING WALVENGTHS (IN METERS)
WAVELENGTH   7e-3   21.e-2

# FINALLY, THIS IS THE ANTENNA DISTRIBUTION (IN METERS)
# FIRST NUMBER IS E-W OFFSET. SECOND NUMBER IS N-S OFFSET.
# ANY NEW ANTENNA CAN BE INTRODUCED BY JUST ADDING A NEW LINE
# BEGINNING WITH THE "ANTENNA" KEYWORD:

ANTENNA  -3.99073e+02  -3.03058e+01
ANTENNA  -1.31578e+03  -6.48692e+02
ANTENNA  -2.64078e+03  -1.54239e+03
ANTENNA  -4.32773e+03  -2.68028e+03
ANTENNA  -6.34780e+03  -4.04280e+03
ANTENNA  -8.68028e+03  -5.61613e+03
ANTENNA  -1.13093e+04  -7.38908e+03
ANTENNA  -1.42221e+04  -9.35376e+03
ANTENNA  -1.74080e+04  -1.15025e+04
ANTENNA  4.40906e+02  3.58317e+01
ANTENNA  1.44321e+03  -4.31519e+02
ANTENNA  2.89167e+03  -1.10686e+03
ANTENNA  4.73584e+03  -1.96672e+03
ANTENNA  6.94428e+03  -2.99641e+03
ANTENNA  9.49414e+03  -4.18510e+03
ANTENNA  1.23683e+04  -5.52490e+03
ANTENNA  1.55527e+04  -7.00924e+03
ANTENNA  1.90925e+04  -8.50824e+03
ANTENNA  -3.58270e+01  6.75040e+02
ANTENNA  -1.22767e+02  1.66847e+03
ANTENNA  -2.57158e+02  3.20367e+03
ANTENNA  -4.08449e+02  4.93181e+03
ANTENNA  -6.00083e+02  7.12044e+03
ANTENNA  -8.21349e+02  9.64780e+03
ANTENNA  -1.07072e+03  1.24962e+04
ANTENNA  -1.34704e+03  1.56520e+04
ANTENNA  -1.64926e+03  1.91037e+04
