# THE SYMBOL "#" IS USED TO INSERT COMMENTS,
# WHICH WILL NOT BE READ BY THE PROGRAM

# THIS IS THE LATITUDE (IN DEG.) OF THE ARRAY CENTER:

LATITUDE  52.5

# THIS IS THE DECLINATION (DEG.) OF THE OBSERVED SOURCE:

DECLINATION  45.0

# ANTENNA DIAMETERS (METERS):

DIAMETER   25.0

# THESE ARE THE INITIAL AND FINAL HOUR ANGLES OF THE
# OBSERVATIONS (IN HR.):

HOUR_ANGLE -0.1   0.1

# RANGE OF OBSERVING WALVENGTHS (IN METERS)
WAVELENGTH   3e-2   0.5

# FINALLY, THIS IS THE ANTENNA DISTRIBUTION (IN METERS)
# FIRST NUMBER IS E-W OFFSET. SECOND NUMBER IS N-S OFFSET.
# ANY NEW ANTENNA CAN BE INTRODUCED BY JUST ADDING A NEW LINE
# BEGINNING WITH THE "ANTENNA" KEYWORD:

ANTENNA  -1.03425e+03  0.0
ANTENNA  -8.91625e+02  0.0
ANTENNA  -7.47127e+02  0.0
ANTENNA  -6.04507e+02  0.0
ANTENNA  -4.60011e+02  0.0
ANTENNA  -3.17393e+02  0.0
ANTENNA  -1.72898e+02  0.0
ANTENNA  -3.02809e+01  0.0
ANTENNA  1.14212e+02  0.0
ANTENNA  2.56828e+02  0.0
ANTENNA  2.94358e+02  0.0
ANTENNA  3.46900e+02  0.0
ANTENNA  1.58724e+03  0.0
ANTENNA  1.65855e+03  0.0
